<?xml version="1.0" encoding="utf-8" ?>
<local:PgcPlayerPageControlBase
    x:Class="BiliCopilot.UI.Controls.Player.PgcStatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Controls.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Spacing="12">
        <base:IconTextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            IconBrush="{ThemeResource AccentTextFillColorPrimaryBrush}"
            Symbol="PlayCircle"
            Text="{x:Bind ViewModel.PlayCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
            ToolTipService.ToolTip="{ext:Locale Name=PlayCount}" />
        <base:IconTextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            IconBrush="{ThemeResource TextFillColorSecondaryBrush}"
            Symbol="Comment"
            Text="{x:Bind ViewModel.CommentCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
            ToolTipService.ToolTip="{ext:Locale Name=ReplyCount}" />
        <base:IconTextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            IconBrush="{ThemeResource TextFillColorSecondaryBrush}"
            Symbol="TextBulletList"
            Text="{x:Bind ViewModel.DanmakuCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
            ToolTipService.ToolTip="{ext:Locale Name=DanmakuCount}" />
        <base:IconTextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            IconBrush="{ThemeResource TextFillColorSecondaryBrush}"
            Symbol="Heart"
            Text="{x:Bind ViewModel.FollowCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
            ToolTipService.ToolTip="{ext:Locale Name=TrackCount}" />
    </StackPanel>
</local:PgcPlayerPageControlBase>
