<?xml version="1.0" encoding="utf-8" ?>
<local:AnimePageBase
    x:Class="Bili.Copilot.App.Pages.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{x:Bind CoreViewModel.HeaderFontSize, Mode=OneWay}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource SmallIconButtonStyle}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
            <labs:Segmented
                x:Name="AnimeTypeSelection"
                Grid.Column="2"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                SelectionChanged="OnAnimeTypeSegmentedSelectionChanged"
                SelectionMode="Single">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=TimeChart}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="Timeline" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=MyFavoriteAnime}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="Star" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Bangumi}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="Cookies" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=DomesticAnime}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="FastAcceleration" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>

        <modules:PgcRecommendModule
            Grid.Row="1"
            PgcType="Bangumi"
            Visibility="{x:Bind ViewModel.IsBangumiShown, Mode=OneWay}" />
        <modules:PgcRecommendModule
            Grid.Row="1"
            PgcType="Domestic"
            Visibility="{x:Bind ViewModel.IsDomesticShown, Mode=OneWay}" />
        <modules:TimelineModule Grid.Row="1" Visibility="{x:Bind ViewModel.IsTimelineShown, Mode=OneWay}" />
        <modules:PgcFavoriteDetailModule
            Grid.Row="1"
            FavoriteType="Anime"
            Visibility="{x:Bind ViewModel.IsFavoriteShown, Mode=OneWay}" />
    </Grid>
</local:AnimePageBase>
