<?xml version="1.0" encoding="utf-8" ?>
<local:HomePageBase
    x:Class="Bili.Copilot.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsHomeShown, Mode=OneWay}">
            <StackPanel
                MaxWidth="800"
                Margin="0,0,0,12"
                Spacing="12">
                <modules:AccountModule />
                <modules:SearchBoxModule />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.CustomModuleTitle, Mode=OneWay}" />
                    <labs:Segmented
                        x:Name="CustomModuleTypeSelection"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        SelectionChanged="OnCustomModuleTypeSegmentedSelectionChanged"
                        SelectionMode="Single">
                        <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=HotSearch}">
                            <labs:SegmentedItem.Icon>
                                <base:FluentIcon Symbol="BookmarkSearch" />
                            </labs:SegmentedItem.Icon>
                        </labs:SegmentedItem>
                        <labs:SegmentedItem IsEnabled="{x:Bind _fixModuleViewModel.HasFixedItems, Mode=OneWay}" ToolTipService.ToolTip="{ext:Locale Name=FixedContent}">
                            <labs:SegmentedItem.Icon>
                                <base:FluentIcon Symbol="Pin" />
                            </labs:SegmentedItem.Icon>
                        </labs:SegmentedItem>
                    </labs:Segmented>
                </Grid>
                <Grid Margin="0,-4,0,0">
                    <modules:HotSearchModule Visibility="{x:Bind ViewModel.IsHotSearchModuleShown, Mode=OneWay}" />
                    <modules:FixModule Visibility="{x:Bind ViewModel.IsFixedModuleShown, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <modules:SearchDetailModule
            DataContext="{x:Bind ViewModel.Search, Mode=OneWay}"
            ViewModel="{x:Bind ViewModel.Search, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsInSearch, Mode=OneWay}" />
        <modules:MessageDetailModule
            DataContext="{x:Bind ViewModel.Message, Mode=OneWay}"
            ViewModel="{x:Bind ViewModel.Message, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsInMessage, Mode=OneWay}" />
        <modules:RelationDetailModule
            Margin="0,12,0,0"
            DataContext="{x:Bind ViewModel.Fans, Mode=OneWay}"
            ViewModel="{x:Bind ViewModel.Fans, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsInFans, Mode=OneWay}" />
        <modules:MyFollowDetailModule
            Margin="0,12,0,0"
            DataContext="{x:Bind ViewModel.Follows, Mode=OneWay}"
            ViewModel="{x:Bind ViewModel.Follows, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsInFollows, Mode=OneWay}" />
    </Grid>
</local:HomePageBase>
