<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:danmaku="using:Bili.Copilot.App.Controls.Danmaku"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ViewModel.PlayerDetail.Player.Player.CanPlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextAlignment="Center" />
        </StackPanel>
        <base:BiliPlayer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            Player="{x:Bind ViewModel.PlayerDetail.Player.Player, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.PlayerDetail.Player.Player.CanPlay, Mode=OneWay}">
            <Grid>
                <base:BiliPlayerOverlay ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}">
                    <base:BiliPlayerOverlay.MediaPresenter>
                        <StackPanel Padding="12,8" Spacing="8">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <base:ImageEx
                                    Width="24"
                                    Height="24"
                                    CornerRadius="14"
                                    Source="{x:Bind ViewModel.Author.User.Avatar.Uri, Mode=OneWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Author.User.Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </base:BiliPlayerOverlay.MediaPresenter>
                </base:BiliPlayerOverlay>
            </Grid>
        </base:BiliPlayer>
    </Grid>
</local:VideoPlayerPageBase>
