<?xml version="1.0" encoding="utf-8" ?>
<local:WebDavPageBase
    x:Class="Bili.Copilot.App.Pages.WebDavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="using:Bili.Copilot.Models.App.Other"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WebDavStorageGridItemTemplate" x:DataType="items:WebDavStorageItemViewModel">
            <base:CardPanel Click="OnItemClick" DataContext="{x:Bind}">
                <Grid Margin="20,12" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="-4,-4,0,0">
                        <FontIcon
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Emoji"
                            FontSize="32"
                            Glyph="&#x1F4C1;"
                            Visibility="{x:Bind IsFolder}" />
                        <FontIcon
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Emoji"
                            FontSize="32"
                            Glyph="&#x1F39E;"
                            Visibility="{x:Bind IsFolder, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Text="{x:Bind Data.DisplayName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{x:Bind Data.DisplayName}" />
                </Grid>
            </base:CardPanel>
        </DataTemplate>
        <DataTemplate x:Key="WebDavStorageListItemTemplate" x:DataType="items:WebDavStorageItemViewModel">
            <base:CardPanel Click="OnItemClick" DataContext="{x:Bind}">
                <Grid Margin="12" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center">
                        <FontIcon
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Emoji"
                            FontSize="28"
                            Glyph="&#x1F4C1;"
                            Visibility="{x:Bind IsFolder}" />
                        <FontIcon
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Emoji"
                            FontSize="28"
                            Glyph="&#x1F39E;"
                            Visibility="{x:Bind IsFolder, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Data.DisplayName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{x:Bind Data.DisplayName}" />
                </Grid>
            </base:CardPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid RowSpacing="8" Visibility="{x:Bind ViewModel.IsInvalidConfig, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="56"
                Padding="16,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <BreadcrumbBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemClicked="OnPathSegmentClick"
                    ItemsSource="{x:Bind ViewModel.PathSegments}">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="other:WebDavPathSegment">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <labs:Segmented x:Name="LayoutPicker" SelectionChanged="OnLayoutPickerSelectionChanged">
                        <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ListLayout}">
                            <labs:SegmentedItem.Icon>
                                <base:FluentIcon Symbol="AppsList" />
                            </labs:SegmentedItem.Icon>
                        </labs:SegmentedItem>
                        <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=GridLayout}">
                            <labs:SegmentedItem.Icon>
                                <base:FluentIcon Symbol="Grid" />
                            </labs:SegmentedItem.Icon>
                        </labs:SegmentedItem>
                    </labs:Segmented>
                    <Button
                        VerticalAlignment="Center"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                        <base:FluentIcon FontSize="14" Symbol="ArrowSync" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsItemsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" Visibility="{x:Bind ViewModel.IsListLayout, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid>
                        <ItemsRepeater
                            Margin="0,0,0,20"
                            ItemTemplate="{StaticResource WebDavStorageGridItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.CurrentItems}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="12"
                                    MinItemHeight="96"
                                    MinItemWidth="180"
                                    MinRowSpacing="12" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" Visibility="{x:Bind ViewModel.IsListLayout, Mode=OneWay}">
                    <Grid>
                        <ItemsRepeater
                            Margin="0,0,0,20"
                            ItemTemplate="{StaticResource WebDavStorageListItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.CurrentItems}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <base:EmptyHolder
                Title="{ext:Locale Name=NoFiles}"
                Grid.Row="1"
                Description="{ext:Locale Name=NoFilesDescription}"
                Emoji="&#x1F9D0;"
                Visibility="{x:Bind ViewModel.IsItemsEmpty, Mode=OneWay}" />

            <base:LoadingOverlapper
                Grid.Row="1"
                IsOpen="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Text="{ext:Locale Name=LoadingAndWait}" />
        </Grid>
        <base:EmptyHolder
            Title="{ext:Locale Name=InvalidServiceConfig}"
            Description="{ext:Locale Name=InvalidServiceConfigDescription}"
            Emoji="&#x1F62C;"
            Visibility="{x:Bind ViewModel.IsInvalidConfig, Mode=OneWay}" />
    </Grid>
</local:WebDavPageBase>
