<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Richasy.BiliKernel.Abstractions</AssemblyName>
        <RootNamespace>Richasy.BiliKernel</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="$(SolutionDir)src\Core\InternalUtilities\src\InternalUtilities.props" />

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>Bili Kernel - Abstractions</Title>
        <Description>Bili Kernel interfaces and abstractions. This package is automatically installed by Bili Kernel packages if needed.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.Bcl.HashCode" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Richasy.BiliKernel.Core" />
    </ItemGroup>
</Project>
