<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Richasy.BiliKernel.Abstractions</AssemblyName>
        <RootNamespace>Richasy.BiliKernel</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="$(SolutionDir)src\Core\InternalUtilities\src\InternalUtilities.props" />

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>哔哩核心 - 基础</Title>
        <Description>哔哩核心的基础定义与接口抽象。此包由 'Richasy.BiliKernel' 包自动安装，与其他有用的包一起安装。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.Bcl.HashCode" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Richasy.BiliKernel.Core" />
    </ItemGroup>
</Project>
