<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bili.Copilot.Models.App</AssemblyName>
        <RootNamespace>Bili.Copilot.Models.App</RootNamespace>
        <Configurations>Debug;Release;Publish</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.BiliBili\Models.BiliBili.csproj" />
      <ProjectReference Include="..\Models.Constants\Models.Constants.csproj" />
      <ProjectReference Include="..\Models.Data\Models.Data.csproj" />
    </ItemGroup>

</Project>
