<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Bili.Copilot.Libs.Markdown</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
      <PackageReference Include="Markdig" Version="0.33.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
</Project>
