<?xml version="1.0" encoding="utf-8" ?>
<local:PlayerControlBase
    x:Class="BiliCopilot.UI.Controls.Core.PlayerInteractivePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:PlayerControlBase.Resources>
        <Style
            x:Key="ContextMenuFlyoutItemStyle"
            BasedOn="{StaticResource DefaultMenuFlyoutItemStyle}"
            TargetType="MenuFlyoutItem">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style
            x:Key="ContextMenuFlyoutSubItemStyle"
            BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}"
            TargetType="MenuFlyoutSubItem">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style
            x:Key="ContextMenuFlyoutRadioItemStyle"
            BasedOn="{StaticResource DefaultRadioMenuFlyoutItemStyle}"
            TargetType="RadioMenuFlyoutItem">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
    </local:PlayerControlBase.Resources>

    <FlyoutBase.AttachedFlyout>
        <MenuFlyout
            x:Name="ContextMenu"
            Closed="OnFlyoutClosed"
            Opened="OnFlyoutOpened">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.TakeScreenshotCommand, Mode=OneWay}"
                Style="{StaticResource ContextMenuFlyoutItemStyle}"
                Text="{ext:Locale Name=Screenshot}">
                <MenuFlyoutItem.Icon>
                    <ic:SymbolIcon Symbol="Screenshot" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.TogglePanscanCommand, Mode=OneWay}"
                Style="{StaticResource ContextMenuFlyoutItemStyle}"
                Text="{x:Bind local:PlayerInteractivePanel.GetPanscanText(ViewModel.UsingPanscan), Mode=OneWay}">
                <MenuFlyoutItem.Icon>
                    <ic:SymbolIcon Symbol="ScanTable" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SendDanmakuCommand, Mode=OneWay}"
                Style="{StaticResource ContextMenuFlyoutItemStyle}"
                Text="{ext:Locale Name=SendDanmaku}">
                <MenuFlyoutItem.Icon>
                    <ic:SymbolIcon Symbol="TextBulletList" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Style="{StaticResource ContextMenuFlyoutSubItemStyle}" Text="{ext:Locale Name=Shaders}">
                <MenuFlyoutSubItem.Icon>
                    <ic:SymbolIcon Symbol="VideoClipWand" />
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.ClearShadersCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsClearShaderEnabled, Mode=OneWay}"
                    Style="{StaticResource ContextMenuFlyoutItemStyle}"
                    Text="{ext:Locale Name=ClearShaders}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Name="Anime4KItem"
                    Style="{StaticResource ContextMenuFlyoutSubItemStyle}"
                    Text="Anime4K">
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="None"
                        Text="{ext:Locale Name=Unset}" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="HighA"
                        Text="{ext:Locale Name=Anime4KAHigh}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="HighB"
                        Text="{ext:Locale Name=Anime4KBHigh}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="HighC"
                        Text="{ext:Locale Name=Anime4KCHigh}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="HighAA"
                        Text="{ext:Locale Name=Anime4KAAHigh}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="HighBB"
                        Text="{ext:Locale Name=Anime4KBBHigh}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="HighCA"
                        Text="{ext:Locale Name=Anime4KCAHigh}" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LowA"
                        Text="{ext:Locale Name=Anime4KALow}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LowB"
                        Text="{ext:Locale Name=Anime4KBLow}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LowC"
                        Text="{ext:Locale Name=Anime4KCLow}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LowAA"
                        Text="{ext:Locale Name=Anime4KAALow}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LowBB"
                        Text="{ext:Locale Name=Anime4KBBLow}" />
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LowCA"
                        Text="{ext:Locale Name=Anime4KCALow}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem
                    x:Name="ArtCNNItem"
                    Style="{StaticResource ContextMenuFlyoutSubItemStyle}"
                    Text="ArtCNN">
                    <RadioMenuFlyoutItem
                        Click="OnAnime4KItemClick"
                        GroupName="Anime4KGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="None"
                        Text="{ext:Locale Name=Unset}" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F32"
                        Text="C4F32" />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F32DN"
                        Text="C4F32 DN" />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F32DS"
                        Text="C4F32 DS" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F16"
                        Text="C4F16" />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F16DN"
                        Text="C4F16 DN" />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F16DS"
                        Text="C4F16 DS" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F32Ani4KI2"
                        Text="Ani4K C4F32 i2" />
                    <RadioMenuFlyoutItem
                        Click="OnArtCNNItemClick"
                        GroupName="ArtCNNGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="C4F32AniSDI4"
                        Text="AniSD C4F32 i4" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem
                    x:Name="NNEDI3Item"
                    Style="{StaticResource ContextMenuFlyoutSubItemStyle}"
                    Text="nnedi3">
                    <RadioMenuFlyoutItem
                        Click="OnNNEDI3ItemClick"
                        GroupName="NNEDI3Group"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="None"
                        Text="{ext:Locale Name=Unset}" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnNNEDI3ItemClick"
                        GroupName="NNEDI3Group"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="Basic"
                        Text="NNS 32" />
                    <RadioMenuFlyoutItem
                        Click="OnNNEDI3ItemClick"
                        GroupName="NNEDI3Group"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="Plus"
                        Text="NNS 64" />
                    <RadioMenuFlyoutItem
                        Click="OnNNEDI3ItemClick"
                        GroupName="NNEDI3Group"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="Pro"
                        Text="NNS128" />
                    <RadioMenuFlyoutItem
                        Click="OnNNEDI3ItemClick"
                        GroupName="NNEDI3Group"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="ProMax"
                        Text="NNS 256" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem
                    x:Name="RavuItem"
                    Style="{StaticResource ContextMenuFlyoutSubItemStyle}"
                    Text="ravu">
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="None"
                        Text="{ext:Locale Name=Unset}" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LiteArR2"
                        Text="Lite AR R2" />
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LiteArR3"
                        Text="Lite AR R3" />
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LiteArR4"
                        Text="Lite AR R4" />
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LiteR2"
                        Text="Lite R2" />
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LiteR3"
                        Text="Lite R3" />
                    <RadioMenuFlyoutItem
                        Click="OnRavuItemClick"
                        GroupName="RavuGroup"
                        Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                        Tag="LiteR4"
                        Text="Lite R4" />
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.HasNvidiaGpu, Mode=OneWay}" />
            <MenuFlyoutSubItem
                x:Name="NvidiaVsrItem"
                Style="{StaticResource ContextMenuFlyoutSubItemStyle}"
                Text="{ext:Locale Name=NvidiaVsr}"
                Visibility="{x:Bind ViewModel.HasNvidiaGpu, Mode=OneWay}">
                <MenuFlyoutSubItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/nvidia-logo.png" />
                </MenuFlyoutSubItem.Icon>
                <RadioMenuFlyoutItem
                    Click="OnNvidiaVsrItemClick"
                    GroupName="NvidiaVsrGroup"
                    Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                    Tag="None"
                    Text="{ext:Locale Name=Unset}" />
                <MenuFlyoutSeparator />
                <RadioMenuFlyoutItem
                    Click="OnNvidiaVsrItemClick"
                    GroupName="NvidiaVsrGroup"
                    Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                    Tag="x1_5"
                    Text="1.5x" />
                <RadioMenuFlyoutItem
                    Click="OnNvidiaVsrItemClick"
                    GroupName="NvidiaVsrGroup"
                    Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                    Tag="x2_0"
                    Text="2.0x" />
                <RadioMenuFlyoutItem
                    Click="OnNvidiaVsrItemClick"
                    GroupName="NvidiaVsrGroup"
                    Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                    Tag="x3_0"
                    Text="3.0x" />
                <RadioMenuFlyoutItem
                    Click="OnNvidiaVsrItemClick"
                    GroupName="NvidiaVsrGroup"
                    Style="{StaticResource ContextMenuFlyoutRadioItemStyle}"
                    Tag="x4_0"
                    Text="4.0x" />
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>

    <Grid>
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Transparent" />

        <Border Visibility="{x:Bind ViewModel.Player.IsCompactOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Border Visibility="{x:Bind ViewModel.IsControlsVisible, Mode=OneWay}">
                <Button
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{ext:Locale Name=ShowMenu}"
                    Click="OnMenuButtonClick"
                    Style="{StaticResource SidePlayerButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ShowMenu}"
                    Visibility="{x:Bind ViewModel.IsTouchControlsVisible, Mode=OneWay}">
                    <ic:FluentIcon FontSize="14" Icon="HandPoint" />
                </Button>
            </Border>
        </Border>
    </Grid>
</local:PlayerControlBase>
