<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsAotCompatible>true</IsAotCompatible>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<AssemblyName>BiliCopilot.Visor</AssemblyName>
	<RootNamespace>BiliCopilot.Visor</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliCopilot.Visor.Models\BiliCopilot.Visor.Models.csproj" />
  </ItemGroup>

</Project>
