<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Bili.Copilot.ViewModels</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="NLog" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.Provider\Libs.Provider.csproj" />
    <ProjectReference Include="..\Libs\Libs.Toolkit\Libs.Toolkit.csproj" />
    <ProjectReference Include="..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\Models\Models.Constants\Models.Constants.csproj" />
    <ProjectReference Include="..\Models\Models.Data\Models.Data.csproj" />
  </ItemGroup>
</Project>
