<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Bili.Copilot.ViewModels</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableMsixTooling>true</EnableMsixTooling>
    <EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\VlcPlayerViewModel\**" />
    <Content Remove="Components\VlcPlayerViewModel\**" />
    <EmbeddedResource Remove="Components\VlcPlayerViewModel\**" />
    <None Remove="Components\VlcPlayerViewModel\**" />
    <Page Remove="Components\VlcPlayerViewModel\**" />
    <PRIResource Remove="Components\VlcPlayerViewModel\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HttpMediaInput.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.5.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="SmartReader" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.Flyleaf\Libs.Flyleaf.csproj" />
    <ProjectReference Include="..\Libs\Libs.Provider\Libs.Provider.csproj" />
    <ProjectReference Include="..\Libs\Libs.Toolkit\Libs.Toolkit.csproj" />
    <ProjectReference Include="..\Libs\Libs.WebDavClient\Libs.WebDavClient.csproj" />
    <ProjectReference Include="..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\Models\Models.Constants\Models.Constants.csproj" />
    <ProjectReference Include="..\Models\Models.Data\Models.Data.csproj" />
  </ItemGroup>
</Project>
