<?xml version="1.0" encoding="utf-8" ?>
<local:PlayerControlBase
    x:Class="BiliCopilot.UI.Controls.Core.BiliPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-2,-2">
        <local:PlayerPresenter x:Name="PlayerPresenter" />
        <Grid x:Name="HiddenControlsContainer">
            <Button
                x:Name="IncreaseVolumeButton"
                Command="{x:Bind ViewModel.IncreaseVolumeCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Up" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="DecreaseVolumeButton"
                Command="{x:Bind ViewModel.DecreaseVolumeCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Down" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="ForwardSkipButton"
                Command="{x:Bind ViewModel.ForwardSkipCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="BackwardSkipButton"
                Command="{x:Bind ViewModel.BackwardSkipCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="HiddenMiniViewButton"
                Command="{x:Bind ViewModel.ToggleCompactOverlayCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="M"
                        IsEnabled="True"
                        Modifiers="Control" />
                    <KeyboardAccelerator Key="F9" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="HiddenFullWindowButton"
                Command="{x:Bind ViewModel.ToggleFullWindowCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F10" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="HiddenFullScreenButton"
                Command="{x:Bind ViewModel.ToggleFullScreenCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Name="BackToDefaultButton"
                Command="{x:Bind ViewModel.BackToDefaultModeCommand, Mode=OneWay}"
                Style="{StaticResource HiddenButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
        <ContentControl
            x:Name="DanmakuControlsContainer"
            Margin="3,4,12,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{x:Bind DanmakuControls, Mode=OneWay}"
            Style="{StaticResource AppContentControlStyle}"
            Visibility="{x:Bind ViewModel.IsExternalPlayer, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <ProgressBar
            Margin="0,0,0,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsIndeterminate="{x:Bind ViewModel.IsBuffering, Mode=OneWay}"
            Maximum="{x:Bind ViewModel.Duration, Mode=OneWay}"
            ShowPaused="{x:Bind ViewModel.IsPaused, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsBottomProgressVisible, Mode=OneWay}"
            Value="{x:Bind ViewModel.Position, Mode=OneWay}" />
        <Rectangle
            x:Name="InteractionControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Transparent"
            IsHoldingEnabled="True"
            Visibility="{x:Bind ViewModel.IsExternalPlayer, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Rectangle.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        MinWidth="180"
                        Command="{x:Bind ViewModel.TakeScreenshotCommand, Mode=OneWay}"
                        Text="{ext:Locale Name=Screenshot}">
                        <MenuFlyoutItem.Icon>
                            <ic:SymbolIcon Symbol="Screenshot" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}" Text="{ext:Locale Name=Reload}">
                        <MenuFlyoutItem.Icon>
                            <ic:SymbolIcon Symbol="ArrowClockwise" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Rectangle.ContextFlyout>
        </Rectangle>
        <StackPanel
            x:Name="NotificationContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.IsFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <StackPanel
            x:Name="OperationContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind ViewModel.IsFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ContentControl
                x:Name="SubtitleContainer"
                HorizontalAlignment="Stretch"
                Content="{x:Bind SubtitleControls, Mode=OneWay}"
                Style="{StaticResource AppContentControlStyle}" />
            <ContentControl
                x:Name="TransportControlsContainer"
                MinHeight="16"
                HorizontalAlignment="Stretch"
                Content="{x:Bind TransportControls, Mode=OneWay}"
                Style="{StaticResource AppContentControlStyle}" />
        </StackPanel>
        <components:LoadingWidget
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsPlayerDataLoading, Mode=OneWay}" />
        <components:EmptyHolder
            Title="{ext:Locale Name=FailedToPlay}"
            Description="{ext:Locale Name=FailedToPlayDescription}"
            Emoji="&#x1F647;"
            Visibility="{x:Bind ViewModel.IsFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <components:EmptyHolder.ActionElement>
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                    Content="{ext:Locale Name=Reload}" />
            </components:EmptyHolder.ActionElement>
        </components:EmptyHolder>
    </Grid>
</local:PlayerControlBase>
