<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Bili.Copilot.Libs.Provider</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\..\Models\Models.BiliBili\Models.BiliBili.csproj" />
    <ProjectReference Include="..\..\Models\Models.Constants\Models.Constants.csproj" />
    <ProjectReference Include="..\..\Models\Models.Data\Models.Data.csproj" />
    <ProjectReference Include="..\..\Models\Models.Grpc\Models.Grpc.csproj" />
    <ProjectReference Include="..\Libs.Adapter\Libs.Adapter.csproj" />
    <ProjectReference Include="..\Libs.Toolkit\Libs.Toolkit.csproj" />
  </ItemGroup>
</Project>
