<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components">
    <Style x:Key="MomentEpisodeCardStyle" TargetType="local:EpisodeCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EpisodeCardControl">
                    <Grid
                        Height="120"
                        Padding="4"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        ColumnSpacing="12"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:VideoCoverImage CornerRadius="{StaticResource ControlCornerRadius}" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Cover}" />
                        <Border
                            Margin="4"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.6" Color="Black" />
                            </Border.Background>
                            <TextBlock
                                Foreground="White"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Duration}" />
                        </Border>
                        <Grid
                            Grid.Column="1"
                            Padding="0,8,12,8"
                            RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <base:TrimTextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}" />
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="12">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    ToolTipService.ToolTip="{ext:Locale Name=PlayCount}">
                                    <ic:SymbolIcon
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                        Symbol="PlayCircle" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayCount, Converter={StaticResource CountConverter}}"
                                        TextLineBounds="Tight" />
                                </StackPanel>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    ToolTipService.ToolTip="{ext:Locale Name=DanmakuCount}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuCount, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <ic:SymbolIcon
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Symbol="TextBulletList" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuCount, Converter={StaticResource CountConverter}}"
                                        TextLineBounds="Tight" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
