<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- THIS PROPERTY GROUP MUST COME FIRST -->
        <AssemblyName>Richasy.BiliKernel.Authorizers.Tv</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionSuffix>alpha</VersionSuffix>
        <NoWarn>SKEXP0001,SKEXP0070;NU1507</NoWarn>
    </PropertyGroup>

    <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->

    <Import Project="$(SolutionDir)/src/Core/InternalUtilities/src/InternalUtilities.props" />

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>Bili Kernel - TV Authorizer</Title>
        <Description>Bili Kernel authorizers for BiliBili TV platform.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
        <ProjectReference Include="..\..\BiliKernel.Core\BiliKernel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
