<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BiliCopilot.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <Configurations>Debug;Release;Publish</Configurations>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Components\AccountCard.xaml" />
    <None Remove="Controls\Components\AppSearchBox.xaml" />
    <None Remove="Controls\Components\CardControl\CardControl.xaml" />
    <None Remove="Controls\Components\HeaderAccountControl.xaml" />
    <None Remove="Controls\Components\CardControl\CardControl.xaml" />
    <None Remove="Controls\Components\LoadingWidget.xaml" />
    <None Remove="Controls\Components\VideoCardControl\VideoCardControl.xaml" />
    <None Remove="Controls\Components\VisibilityToggleButton.xaml" />
    <None Remove="Controls\Popular\PopularMainBody.xaml" />
    <None Remove="Controls\Popular\PopularMainHeader.xaml" />
    <None Remove="Controls\Popular\PopularRankParitionItemControl.xaml" />
    <None Remove="Controls\Popular\PopularSectionItemControl.xaml" />
    <None Remove="Controls\Popular\PopularSideBody.xaml" />
    <None Remove="Controls\Popular\PopularSideHeader.xaml" />
    <None Remove="Controls\RootLayout.xaml" />
    <None Remove="Controls\VideoPartition\VideoPartitionItemControl.xaml" />
    <None Remove="Controls\VideoPartition\VideoPartitionMainBody.xaml" />
    <None Remove="Controls\VideoPartition\VideoPartitionMainHeader.xaml" />
    <None Remove="Controls\VideoPartition\VideoPartitionSideBody.xaml" />
    <None Remove="Controls\VideoPartition\VideoPartitionSideHeader.xaml" />
    <None Remove="Forms\StartupWindow.xaml" />
    <None Remove="Forms\WebSignInWindow.xaml" />
    <None Remove="Pages\AnimePage.xaml" />
    <None Remove="Pages\ArticlePage.xaml" />
    <None Remove="Pages\CinemaPage.xaml" />
    <None Remove="Pages\DownloadPage.xaml" />
    <None Remove="Pages\LivePartitionPage.xaml" />
    <None Remove="Pages\MessagePage.xaml" />
    <None Remove="Pages\MomentPage.xaml" />
    <None Remove="Pages\PopularPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\StartupPage.xaml" />
    <None Remove="Pages\VideoPartitionPage.xaml" />
    <None Remove="Styles\Overrides.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="FluentIcons.WinUI" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="ObservableCollectionEx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Authorizers\Authorizers.Tv\Authorizers.Tv.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\BiliKernel.Core\BiliKernel.Core.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Resolvers\Resolvers.WinUICookies\Resolvers.WinUICookies.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Resolvers\Resolvers.WinUIQRCode\Resolvers.WinUIQRCode.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Resolvers\Resolvers.WinUIToken\Resolvers.WinUIToken.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Services\Services.Article\Services.Article.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Services\Services.Media\Services.Media.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Services\Services.Moment\Services.Moment.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Services\Services.Search\Services.Search.csproj" />
    <ProjectReference Include="..\..\Libs\bili-kernel\src\Services\Services.User\Services.User.csproj" />
    <ProjectReference Include="..\..\Libs\WinUI.Share\src\Richasy.WinUI.Share.csproj" />
    <ProjectReference Include="..\BiliCopilot.UI.Models\BiliCopilot.UI.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\CardControl\CardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\RootLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ArticlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\CinemaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AnimePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LivePartitionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\VideoPartitionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MomentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\PopularPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);LOCAL_DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants);LOCAL_DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <DefineConstants>$(DefineConstants);ARCH_X86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <DefineConstants>$(DefineConstants);ARCH_X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <DefineConstants>$(DefineConstants);ARCH_ARM64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|ARM64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Pages\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Pages\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Overrides.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\StartupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Forms\StartupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\DownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MessagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Forms\WebSignInWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Forms\WebSignInWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\VideoPartition\VideoPartitionMainBody.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\VideoPartition\VideoPartitionItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\VideoPartition\VideoPartitionMainHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\VideoPartition\VideoPartitionSideBody.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\LoadingWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Popular\PopularMainBody.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\VideoCardControl\VideoCardControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Popular\PopularMainHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Popular\PopularRankParitionItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Popular\PopularSectionItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Popular\PopularSideBody.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\AppSearchBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\AccountCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\HeaderAccountControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\CardControl\CardControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Components\VisibilityToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Popular\PopularSideHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\VideoPartition\VideoPartitionSideHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>