<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bili.Copilot.Models.BiliBili</AssemblyName>
        <RootNamespace>Bili.Copilot.Models.BiliBili</RootNamespace>
        <Configurations>Debug;Release;Publish</Configurations>
    </PropertyGroup>

</Project>
