<?xml version="1.0" encoding="utf-8" ?>
<base:WindowBase
    x:Class="BiliCopilot.UI.Forms.OldPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid PointerPressed="OnPointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <base:AppTitleBar
            x:Name="TitleBar"
            Title="{ext:Locale Name=AppName}"
            BackRequested="OnBackRequested"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            IsBackButtonVisible="False">
            <base:AppTitleBar.IconElement>
                <BitmapIcon ShowAsMonochrome="False" UriSource="Assets/StoreLogo.png" />
            </base:AppTitleBar.IconElement>
        </base:AppTitleBar>
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Tag="PlayerWindow" />
        <Grid
            x:Name="TipContainer"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</base:WindowBase>
