<?xml version="1.0" encoding="utf-8" ?>
<local:AIServiceConfigControlBase
    x:Class="BiliCopilot.UI.Controls.AI.PredefinedChatModelSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.AI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="4">
        <TextBlock
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{ext:Locale Name=PredefinedModels}" />
        <ItemsRepeater Width="240" ItemsSource="{x:Bind ViewModel.ServerModels}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="items:ChatModelItemViewModel">
                    <components:ChatModelCardControl Style="{StaticResource PredefinedChatModelCardControlStyle}" ViewModel="{x:Bind}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Spacing="4" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </StackPanel>
</local:AIServiceConfigControlBase>
