<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <AssemblyName>Bili.Copilot.Models.Grpc</AssemblyName>
      <RootNamespace>Bili.Copilot.Models.Grpc</RootNamespace>
      <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="bilibili\account\fission\v1\fission.proto" />
        <Protobuf Include="bilibili\ad\v1\ad.proto" />
        <Protobuf Include="bilibili\api\player\v1\player.proto" />
        <Protobuf Include="bilibili\api\probe\v1\probe.proto" />
        <Protobuf Include="bilibili\api\ticket\v1\ticket.proto" />
        <Protobuf Include="bilibili\app\archive\middleware\v1\preload.proto" />
        <Protobuf Include="bilibili\app\archive\v1\archive.proto" />
        <Protobuf Include="bilibili\app\card\v1\ad.proto" />
        <Protobuf Include="bilibili\app\card\v1\card.proto" />
        <Protobuf Include="bilibili\app\card\v1\common.proto" />
        <Protobuf Include="bilibili\app\card\v1\double.proto" />
        <Protobuf Include="bilibili\app\card\v1\single.proto" />
        <Protobuf Include="bilibili\app\click\v1\heartbeat.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\download.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\dynamic.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\experimental.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\internaldevice.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\night.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\other.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\pegasus.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\play.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\privacy.proto" />
        <Protobuf Include="bilibili\app\distribution\setting\search.proto" />
        <Protobuf Include="bilibili\app\distribution\v1\distribution.proto" />
        <Protobuf Include="bilibili\app\dynamic\common\dynamic.proto" />
        <Protobuf Include="bilibili\app\dynamic\v1\dynamic.proto" />
        <Protobuf Include="bilibili\app\dynamic\v2\campus.proto" />
        <Protobuf Include="bilibili\app\dynamic\v2\dynamic.proto" />
        <Protobuf Include="bilibili\app\dynamic\v2\opus.proto" />
        <Protobuf Include="bilibili\app\interfaces\v1\history.proto" />
        <Protobuf Include="bilibili\app\interfaces\v1\media.proto" />
        <Protobuf Include="bilibili\app\interfaces\v1\search.proto" />
        <Protobuf Include="bilibili\app\interfaces\v1\space.proto" />
        <Protobuf Include="bilibili\app\listener\v1\listener.proto" />
        <Protobuf Include="bilibili\app\nativeact\v1\nativeact.proto" />
        <Protobuf Include="bilibili\app\playeronline\v1\playeronline.proto" />
        <Protobuf Include="bilibili\app\playerunite\pgcanymodel\pgcanymodel.proto" />
        <Protobuf Include="bilibili\app\playerunite\ugcanymodel\ugcanymodel.proto" />
        <Protobuf Include="bilibili\app\playerunite\v1\playerunite.proto" />
        <Protobuf Include="bilibili\app\playurl\v1\playurl.proto" />
        <Protobuf Include="bilibili\app\resource\privacy\v1\api.proto" />
        <Protobuf Include="bilibili\app\resource\v1\module.proto" />
        <Protobuf Include="bilibili\app\search\v2\search.proto" />
        <Protobuf Include="bilibili\app\show\gateway\v1\service.proto" />
        <Protobuf Include="bilibili\app\show\mixture\v1\mixture.proto" />
        <Protobuf Include="bilibili\app\show\popular\v1\popular.proto" />
        <Protobuf Include="bilibili\app\show\rank\v1\rank.proto" />
        <Protobuf Include="bilibili\app\show\region\v1\region.proto" />
        <Protobuf Include="bilibili\app\space\v1\space.proto" />
        <Protobuf Include="bilibili\app\splash\v1\splash.proto" />
        <Protobuf Include="bilibili\app\topic\v1\topic.proto" />
        <Protobuf Include="bilibili\app\view\v1\view.proto" />
        <Protobuf Include="bilibili\app\viewunite\pgcanymodel.proto" />
        <Protobuf Include="bilibili\app\viewunite\ugcanymodel.proto" />
        <Protobuf Include="bilibili\app\viewunite\v1\viewunite.proto" />
        <Protobuf Include="bilibili\app\wall\v1\wall.proto" />
        <Protobuf Include="bilibili\broadcast\message\editor\notify.proto" />
        <Protobuf Include="bilibili\broadcast\message\esports\notify.proto" />
        <Protobuf Include="bilibili\broadcast\message\fission\notify.proto" />
        <Protobuf Include="bilibili\broadcast\message\im\notify.proto" />
        <Protobuf Include="bilibili\broadcast\message\main\dm.proto" />
        <Protobuf Include="bilibili\broadcast\message\main\native.proto" />
        <Protobuf Include="bilibili\broadcast\message\main\resource.proto" />
        <Protobuf Include="bilibili\broadcast\message\main\search.proto" />
        <Protobuf Include="bilibili\broadcast\message\note\sync.proto" />
        <Protobuf Include="bilibili\broadcast\message\ogv\freya.proto" />
        <Protobuf Include="bilibili\broadcast\message\ogv\live.proto" />
        <Protobuf Include="bilibili\broadcast\message\ticket\activitygame.proto" />
        <Protobuf Include="bilibili\broadcast\message\tv\proj.proto" />
        <Protobuf Include="bilibili\broadcast\v1\broadcast.proto" />
        <Protobuf Include="bilibili\broadcast\v1\laser.proto" />
        <Protobuf Include="bilibili\broadcast\v1\mod.proto" />
        <Protobuf Include="bilibili\broadcast\v1\push.proto" />
        <Protobuf Include="bilibili\broadcast\v1\room.proto" />
        <Protobuf Include="bilibili\broadcast\v1\test.proto" />
        <Protobuf Include="bilibili\broadcast\v2\laser.proto" />
        <Protobuf Include="bilibili\cheese\gateway\player\v1\playurl.proto" />
        <Protobuf Include="bilibili\community\interfacess\biligram\v1\biligram.proto" />
        <Protobuf Include="bilibili\community\service\dm\v1\dm.proto" />
        <Protobuf Include="bilibili\community\service\govern\v1\govern.proto" />
        <Protobuf Include="bilibili\dagw\component\avatar\common\common.proto" />
        <Protobuf Include="bilibili\dagw\component\avatar\v1\avatar.proto" />
        <Protobuf Include="bilibili\dagw\component\avatar\v1\plugin.proto" />
        <Protobuf Include="bilibili\dynamic\common\dynamic.proto" />
        <Protobuf Include="bilibili\dynamic\gw\gateway.proto" />
        <Protobuf Include="bilibili\dynamic\interfaces\campus\v1\api.proto" />
        <Protobuf Include="bilibili\dynamic\interfaces\feed\v1\api.proto" />
        <Protobuf Include="bilibili\gaia\gw\gw_api.proto" />
        <Protobuf Include="bilibili\im\interfaces\inner-interface\v1\api.proto" />
        <Protobuf Include="bilibili\im\interfaces\v1\im.proto" />
        <Protobuf Include="bilibili\im\type\im.proto" />
        <Protobuf Include="bilibili\live\app\room\v1\room.proto" />
        <Protobuf Include="bilibili\live\general\interfaces\v1\interfaces.proto" />
        <Protobuf Include="bilibili\main\common\arch\doll\v1\doll.proto" />
        <Protobuf Include="bilibili\main\community\reply\v1\reply.proto" />
        <Protobuf Include="bilibili\metadata\metadata.proto" />
        <Protobuf Include="bilibili\metadata\device\device.proto" />
        <Protobuf Include="bilibili\metadata\fawkes\fawkes.proto" />
        <Protobuf Include="bilibili\metadata\locale\locale.proto" />
        <Protobuf Include="bilibili\metadata\network\network.proto" />
        <Protobuf Include="bilibili\metadata\parabox\parabox.proto" />
        <Protobuf Include="bilibili\metadata\restriction\restriction.proto" />
        <Protobuf Include="bilibili\pagination\pagination.proto" />
        <Protobuf Include="bilibili\pangu\gallery\v1\gallery.proto" />
        <Protobuf Include="bilibili\pgc\gateway\player\v1\playurl.proto" />
        <Protobuf Include="bilibili\pgc\gateway\player\v2\playurl.proto" />
        <Protobuf Include="bilibili\pgc\service\premiere\v1\premiere.proto" />
        <Protobuf Include="bilibili\playershared\playershared.proto" />
        <Protobuf Include="bilibili\polymer\app\search\v1\search.proto" />
        <Protobuf Include="bilibili\polymer\community\govern\v1\govern.proto" />
        <Protobuf Include="bilibili\polymer\contract\v1\contract.proto" />
        <Protobuf Include="bilibili\polymer\demo\demo.proto" />
        <Protobuf Include="bilibili\polymer\list\v1\list.proto" />
        <Protobuf Include="bilibili\relation\interfaces\api.proto" />
        <Protobuf Include="bilibili\render\render.proto" />
        <Protobuf Include="bilibili\rpc\status.proto" />
        <Protobuf Include="bilibili\tv\interfaces\dm\v1\dm.proto" />
        <Protobuf Include="bilibili\vega\deneb\v1\deneb.proto" />
        <Protobuf Include="bilibili\web\interfaces\v1\interfaces.proto" />
        <Protobuf Include="bilibili\web\space\v1\space.proto" />
        <Protobuf Include="datacenter\hakase\protobuf\android_device_info.proto" />
        <Protobuf Include="pgc\biz\room.proto" />
        <Protobuf Include="pgc\gateway\vega\v1\vega.proto" />
    </ItemGroup>
</Project>
