<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bili.Copilot.Models.Data</AssemblyName>
        <RootNamespace>Bili.Copilot.Models.Data</RootNamespace>
        <Configurations>Debug;Release;Publish</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.Constants\Models.Constants.csproj" />
    </ItemGroup>

</Project>
