<?xml version="1.0" encoding="utf-8" ?>
<local:DanmakuControlBase
    x:Class="BiliCopilot.UI.Controls.Danmaku.DanmakuDisplayOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUIKernel.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Controls.Danmaku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Width="240"
        Padding="8,4"
        Spacing="12">
        <Slider
            x:Name="OpacitySlider"
            Header="{ext:Locale Name=DanmakuOpacity}"
            Maximum="1"
            Minimum="0"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuOpacity, Mode=TwoWay}" />
        <Slider
            x:Name="ZoomSlider"
            Header="{ext:Locale Name=DanmakuFontSize}"
            Maximum="2.5"
            Minimum="0.5"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuFontSize, Mode=TwoWay}" />
        <Slider
            x:Name="AreaSlider"
            Header="{ext:Locale Name=DanmakuArea}"
            Maximum="1"
            Minimum="0.1"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuArea, Mode=TwoWay}" />
        <Slider
            x:Name="SpeedSlider"
            Header="{ext:Locale Name=DanmakuSpeed}"
            Maximum="2"
            Minimum="0.1"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuSpeed, Mode=TwoWay}" />
        <Slider
            x:Name="OutlineSlider"
            Header="{ext:Locale Name=DanmakuOutlineSize}"
            Maximum="10"
            Minimum="0.1"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.OutlineSize, Mode=TwoWay}" />
        <ComboBox
            x:Name="DanmakuFontComboBox"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=DanmakuFont}"
            ItemsSource="{x:Bind ViewModel.Fonts, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.DanmakuFontFamily, Mode=TwoWay}" />
        <ComboBox
            x:Name="DanmakuRefreshRateBox"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=DanmakuRefreshRate}"
            SelectionChanged="OnRefreshRateChanged">
            <ComboBoxItem Content="{ext:Locale Name=StandardRefreshRate}" />
            <ComboBoxItem Content="{ext:Locale Name=QuickRefreshRate}" />
        </ComboBox>
        <!--<ComboBox
            x:Name="DanmakuRendererBox"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=DanmakuRenderer}"
            SelectionChanged="OnRendererChanged">
            <ComboBoxItem Content="{ext:Locale Name=HardwareRenderer}" />
            <ComboBoxItem Content="{ext:Locale Name=SoftwareRenderer}" />
        </ComboBox>-->
        <StackPanel Spacing="8">
            <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=EnabledDanmakuMode}" />
            <Grid
                Padding="2"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                ColumnSpacing="2"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsChecked="{x:Bind ViewModel.IsRollingEnabled, Mode=TwoWay}">
                    <base:TrimTextBlock
                        FontSize="12"
                        MaxLines="1"
                        Text="{ext:Locale Name=RollingDanmaku}" />
                </ToggleButton>
                <ToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsChecked="{x:Bind ViewModel.IsTopEnabled, Mode=TwoWay}">
                    <base:TrimTextBlock
                        FontSize="12"
                        MaxLines="1"
                        Text="{ext:Locale Name=TopDanmaku}" />
                </ToggleButton>
                <ToggleButton
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    IsChecked="{x:Bind ViewModel.IsBottomEnabled, Mode=TwoWay}">
                    <base:TrimTextBlock
                        FontSize="12"
                        MaxLines="1"
                        Text="{ext:Locale Name=BottomDanmaku}" />
                </ToggleButton>
            </Grid>
        </StackPanel>
        <ToggleSwitch Header="{ext:Locale Name=DanmakuBold}" IsOn="{x:Bind ViewModel.IsDanmakuBold, Mode=TwoWay}" />
        <StackPanel
            Padding="12,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Spacing="4">
            <base:TrimTextBlock
                Margin="0,0,0,4"
                FontWeight="Bold"
                MaxLines="2"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <base:TrimTextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind ViewModel.DanmakuCountText, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</local:DanmakuControlBase>
