<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        MinHeight="36"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Rectangle x:Name="BackgroundRect" Fill="{ThemeResource LayerFillColorDefaultBrush}" />
        <Grid
            Padding="4"
            Background="{x:Bind Background, Mode=OneWay}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Padding="12,8"
                Background="Transparent"
                BorderThickness="0"
                Click="OnBackButtonClick"
                Visibility="{x:Bind BackButtonVisibility, Mode=OneWay}">
                <base:FluentIcon
                    x:Name="BackIcon"
                    FontSize="12"
                    Symbol="ArrowLeft" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Image
                x:Name="Logo"
                Grid.Column="1"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,140,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CompactState" />
                <VisualState x:Name="FullState">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.MinHeight" Value="48" />
                        <Setter Target="BackgroundRect.Visibility" Value="Collapsed" />
                        <Setter Target="BackButton.Height" Value="40" />
                        <Setter Target="BackButton.Width" Value="40" />
                        <Setter Target="BackIcon.FontSize" Value="14" />
                        <Setter Target="Logo.Width" Value="20" />
                        <Setter Target="Logo.Height" Value="20" />
                        <Setter Target="Logo.Margin" Value="4,0,8,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
