<?xml version="1.0" encoding="utf-8" ?>
<base:LayoutUserControlBase
    x:Class="BiliCopilot.UI.Controls.Moment.MomentImageGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appearance="using:Richasy.BiliKernel.Models.Appearance"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Controls.Moment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ItemsRepeater ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="appearance:BiliImage">
                    <components:VideoCoverImage
                        Width="120"
                        Height="120"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        DecodeHeight="200"
                        DecodeWidth="200"
                        Source="{x:Bind Uri}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <ColumnMajorUniformToLargestGridLayout
                    ColumnSpacing="4"
                    MaxColumns="3"
                    RowSpacing="4" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</base:LayoutUserControlBase>
