<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Bili.Copilot.Tasks</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.Provider\Libs.Provider.csproj" />
    <ProjectReference Include="..\Libs\Libs.Toolkit\Libs.Toolkit.csproj" />
  </ItemGroup>

</Project>
