<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bili.Copilot.Models.Constants</AssemblyName>
        <RootNamespace>Bili.Copilot.Models.Constants</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)\src\App\Resources\zh-Hans\Resources.resw" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Libs.ResourceGenerator\Libs.ResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
