<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- THIS PROPERTY GROUP MUST COME FIRST -->
        <AssemblyName>Richasy.BiliKernel.Resolvers.NativeQRCode</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionSuffix>alpha</VersionSuffix>
        <NoWarn>NU1507</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>哔哩核心 - 本机二维码渲染器</Title>
        <Description>会在本地生成一个包含二维码信息的临时图片，并调用系统默认的图片控件打开二维码的哔哩核心子模块</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
        <ProjectReference Include="..\..\BiliKernel.Core\BiliKernel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
