<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- THIS PROPERTY GROUP MUST COME FIRST -->
        <AssemblyName>Richasy.BiliKernel.Resolvers.NativeQRCode</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionSuffix>alpha</VersionSuffix>
        <NoWarn>SKEXP0001,SKEXP0070;NU1507</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>Bili Kernel - Native QRCode Resolver</Title>
        <Description>Bili Kernel resolvers for QRCode.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
        <ProjectReference Include="..\..\BiliKernel.Core\BiliKernel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
