<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.SegmentedControl" Version="0.1.230830" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.240801-build.1708" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.0.240109" />
    <PackageVersion Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
    <PackageVersion Include="FluentIcons.WinUI" Version="1.1.301" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.27.2" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.64.0" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.3.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Numerics" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Ali" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Anthropic" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Azure" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Baidu" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.DeepSeek" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Google" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Groq" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.IFlyTek" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.LingYi" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Mistral" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Moonshot" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Ollama" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.OpenAI" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.OpenRouter" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Perplexity" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.SiliconFlow" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Tencent" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.TogetherAI" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Volcano" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Windows" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.XAI" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Youdao" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.ZhiPu" Version="0.0.7-preview8" />
    <PackageVersion Include="Richasy.BiliKernel.Abstractions" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Authorizers.TV" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Core" Version="0.0.1-preview1" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.WinUICookies" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.WinUIQRCode" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.WinUIToken" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Article" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Comment" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Media" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Moment" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Search" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.BiliKernel.Services.User" Version="0.0.1-preview7" />
    <PackageVersion Include="Richasy.MpvKernel.Core" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.MpvKernel.WinUI" Version="0.0.1-preview8" />
    <PackageVersion Include="Richasy.WinUIKernel.AI" Version="0.0.9-preview1" />
    <PackageVersion Include="RichasyKernel.Core" Version="0.0.1" />
    <PackageVersion Include="Roman-Numerals" Version="2.0.1" />
    <PackageVersion Include="Serilog" Version="4.3.1-dev-02373" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="QRCoder" Version="1.4.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="9.0.0" />
    <PackageVersion Include="System.Management" Version="9.0.2" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="23.5.2" />
    <PackageVersion Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="xretry" Version="1.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!--Console-->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <!-- Symbols -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="9.0.0" />
    <!-- Toolset -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="xunit.analyzers" Version="1.20.0" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Moq.Analyzers" Version="0.3.0" />
    <PackageReference Include="Moq.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Analyzers" Version="[4.11.0]" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="[4.12.0]" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="[4.12.0]" />
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>