<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Bili.Copilot.Libs.Flyleaf</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="Vortice.D3DCompiler" Version="3.3.3-beta" />
      <PackageReference Include="Vortice.Direct3D11" Version="3.3.3-beta" />
      <PackageReference Include="Vortice.DirectComposition" Version="3.3.3-beta" />
      <PackageReference Include="Vortice.Mathematics" Version="1.7.2" />
      <PackageReference Include="Vortice.MediaFoundation" Version="3.3.3-beta" />
      <PackageReference Include="Vortice.XAudio2" Version="3.3.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\..\Models\Models.Data\Models.Data.csproj" />
  </ItemGroup>
</Project>
