<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Bili.Copilot.Libs.Flyleaf</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="5.1.2.3" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
      <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
      <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
      <PackageReference Include="Vortice.DirectComposition" Version="3.5.0" />
      <PackageReference Include="Vortice.Mathematics" Version="1.8.0" />
      <PackageReference Include="Vortice.MediaFoundation" Version="3.5.0" />
      <PackageReference Include="Vortice.XAudio2" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    <ProjectReference Include="..\..\Models\Models.Data\Models.Data.csproj" />
    <ProjectReference Include="..\Libs.Toolkit\Libs.Toolkit.csproj" />
  </ItemGroup>
</Project>
