<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components">

    <Style x:Key="RecommendLiveCardStyle" TargetType="local:LiveCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LiveCardControl">
                    <base:CardControl x:Name="RootCard">
                        <local:RecommendLivePresenter ViewModel="{TemplateBinding ViewModel}" />
                    </base:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchLiveCardStyle" TargetType="local:LiveCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LiveCardControl">
                    <base:CardControl x:Name="RootCard">
                        <local:SearchLivePresenter ViewModel="{TemplateBinding ViewModel}" />
                    </base:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FollowLiveCardStyle" TargetType="local:LiveCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LiveCardControl">
                    <base:CardControl x:Name="RootCard">
                        <local:FollowLivePresenter ViewModel="{TemplateBinding ViewModel}" />
                    </base:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PartitionLiveCardStyle" TargetType="local:LiveCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LiveCardControl">
                    <base:CardControl x:Name="RootCard">
                        <local:PartitionLivePresenter ViewModel="{TemplateBinding ViewModel}" />
                    </base:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HistoryLiveCardStyle" TargetType="local:LiveCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LiveCardControl">
                    <base:CardControl x:Name="RootCard">
                        <local:HistoryLivePresenter ViewModel="{TemplateBinding ViewModel}" />
                    </base:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
