<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- THIS PROPERTY GROUP MUST COME FIRST -->
        <AssemblyName>Richasy.BiliKernel.Core</AssemblyName>
        <RootNamespace>Richasy.BiliKernel</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>哔哩核心 - 内核</Title>
        <Description>包含基础的通用组件，运行时和扩展方法。此包由 'Richasy.BiliKernel' 包自动安装，与其他有用的包一起安装。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
        <ProjectReference Include="..\BiliKernel.Grpc\BiliKernel.Grpc.csproj" />
    </ItemGroup>
</Project>