<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Hosting" />
  	<PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Authorizers\Authorizers.Tv\Authorizers.TV.csproj" />
    <ProjectReference Include="..\..\Core\BiliKernel.Core\BiliKernel.Core.csproj" />
    <ProjectReference Include="..\..\Core\Resolvers\Resolvers.NativeCookies\Resolvers.NativeCookies.csproj" />
    <ProjectReference Include="..\..\Core\Resolvers\Resolvers.NativeQRCode\Resolvers.NativeQRCode.csproj" />
    <ProjectReference Include="..\..\Core\Resolvers\Resolvers.NativeToken\Resolvers.NativeToken.csproj" />
    <ProjectReference Include="..\..\Core\Services\Services.Article\Services.Article.csproj" />
    <ProjectReference Include="..\..\Core\Services\Services.Media\Services.Media.csproj" />
    <ProjectReference Include="..\..\Core\Services\Services.User\Services.User.csproj" />
  </ItemGroup>

</Project>
