<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">

    <Style TargetType="local:VerticalRepeaterView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerticalRepeaterView">
                    <Grid>
                        <!--<ItemsRepeater
                            x:Name="ItemsRepeater"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            VerticalCacheLength="{TemplateBinding VerticalCacheSize}"
                            XYFocusKeyboardNavigation="Enabled">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="4" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>-->
                        <ItemsControl
                            x:Name="ItemsControl"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            XYFocusKeyboardNavigation="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel CacheLength="{TemplateBinding VerticalCacheSize}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PgcSlimVerticalRepeaterViewStyle" TargetType="local:VerticalRepeaterView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerticalRepeaterView">
                    <Grid>
                        <ItemsRepeater
                            x:Name="ItemsRepeater"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            VerticalCacheLength="{TemplateBinding VerticalCacheSize}"
                            XYFocusKeyboardNavigation="Enabled">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="8"
                                    MinItemHeight="220"
                                    MinItemWidth="120"
                                    MinRowSpacing="8" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserVerticalRepeaterViewStyle" TargetType="local:VerticalRepeaterView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerticalRepeaterView">
                    <Grid>
                        <ItemsRepeater
                            x:Name="ItemsRepeater"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            VerticalCacheLength="{TemplateBinding VerticalCacheSize}"
                            XYFocusKeyboardNavigation="Enabled">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="8"
                                    MinItemHeight="200"
                                    MinItemWidth="140"
                                    MinRowSpacing="8" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
